<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Memory Game</title>
</head>

<body>

    <div class="container">
        <header class="header">
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

            <span class="moves">3</span>
            
            <time class="timer">00:00</time>

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/santa_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/santa_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/la_hotel_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/la_hotel_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/ice_city_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/ice_city_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/hospital_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/hospital_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/church_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/church_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/degree_project_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/degree_project_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/inspiration_hotel_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/inspiration_hotel_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/youth_camp_0.svg" alt="">
                </div>
            </li>
            <li class="card">
                <div class="card-front"></div>
                <div class="card-back">
                    <img src="img/youth_camp_0.svg" alt="">
                </div>
            </li>
           
        </ul>
    </div>

    <script src="scripts/app.js"></script>
</body>
</html>